[Unit]
Description=mk-clock-adult public API and web GUI
After=network.target mk-piclock-core.service
Requires=mk-piclock-core.service

[Service]
Type=simple
User=mk-piclock-api
Group=mk-piclock
Environment=MK_PICLOCK_CORE_USER=mk-piclock-core
ExecStart=/opt/mk-piclock/mk-piclock-api
WorkingDirectory=/opt/mk-piclock
Restart=always
RestartSec=2
UMask=0027

NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
PrivateDevices=true
ProtectKernelLogs=true
ProtectClock=true
CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX AF_INET
ReadWritePaths=/opt/mk-piclock/assets /opt/mk-piclock/config

[Install]
WantedBy=multi-user.target
